.title {
    width: 100%;
    height: 5vh;

    line-height: 5vh;
    text-align: center;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    
    color: white;
    /* background-color: aqua; */
}

.container {
    height: 80vh;

    display: grid;
    grid-template-columns: 60% 40%;
}

.item_layout {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* background-color: skyblue; */

    display: grid;
    grid-template-columns:  50px 50px 50px 50px 50px 
                            50px 50px 50px 50px 50px 
                            50px 50px 50px 50px 50px 
                            50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 
                        50px 50px 50px 50px 50px 
                        50px 50px 50px 50px 50px 
                        50px 50px 50px 50px 50px;
    
    /* overflow: scroll; */
    padding:5px 70px;
}

.item_sendmsg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* background-color:blueviolet; */

    /* overflow: scroll; */
    padding:15px 0px;
}